@use 'variables'
@use 'mixins'

*
    margin: 0
    padding: 0
    box-sizing: border-box
    list-style: none

body
    background-color: variables.$very-dark-blue
    display: flex
    justify-content: center
    align-items: center
    height: 100vh
    font-family: variables.$fonte-principal

.main
    display: flex
    flex-direction: column
    gap: 1rem
    justify-content: center
    align-items: start
    width: 23.43rem
    background-color: variables.$dark-blue
    padding: 1.5rem
    border-radius: 1rem
    @include mixins.quebra 
        width: 100%
        border-radius: 0
    
    &-b 
        font-family: variables.$fonte-principal
        display: flex
        flex-direction: column
        gap: 1rem
        justify-content: center
        align-items: center

        p
            text-align: center

    .icon
        background-color: variables.$blue
        padding: 1rem
        border-radius: 50%

    h1
        color: #fff
    
    p
        color: variables.$medium-grey

    &-buttons 
        display: flex
        flex-direction: column
        width: 100%
        gap: 1.5rem

        ul
            display: flex
            justify-content: space-between
            align-items: center

            .input
                width: 2.5rem
                height: 2.5rem
                border-radius: 50%
                border: none
                background-color: variables.$blue
                font-weight: 700
                color: variables.$light-grey
                cursor: pointer
            
            .input:hover
                background-color: variables.$orange
                color: #fff

    .button
        display: flex
        justify-content: center
        align-items: center
        padding: 1rem
        border-radius: 2rem
        border: none
        text-transform: uppercase
        letter-spacing: .2rem
        font-weight: 700
        background-color: variables.$orange
        color: #fff
        cursor: pointer
        text-decoration: none
        margin-top: 1rem
    
    .button:hover
        opacity: .85